
https://www.harp.lg.jp/opendata/dataset/1369.html

https://www.harp.lg.jp/opendata/dataset/1369/resource/2853/covid19_data.csv

グラフ非表示	年	月	日	日検査数	検査累計	日陽性数	陽性累計	日患者数	患者累計	日軽症中等症数	軽症中等症累計	日重症数	重症累計	日死亡数	死亡累計	日治療終了数	治療終了累計	新規検査人数計	陽性率％	濃厚接触者	濃厚接触者以外	備考
	2020	1	29			0	1	0	1					0	0							
x	2020	1	30			0	1	0	1					0	0							
x	2020	1	31			0	1	0	1					0	0							
x	2020	2	1			0	1	0	1					0	0							
x	2020	2	2			0	1	0	1					0	0							
x	2020	2	3			0	1	0	1					0	0							
x	2020	2	4			0	1	0	1					0	0							

